# Database Configuration
DB_HOST=localhost
# offline
# DB_PORT=5432
# online
DB_PORT=5433
DB_NAME=visalink_africa
DB_USER=visalink_user
# offline 
# DB_PASSWORD=password

# online 
DB_PASSWORD=Teamwork@2019
# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d
AUTO_MIGRATE=true
# Server Configuration
PORT=5010   
NODE_ENV=development
FRONTEND_URL=https://visalinkafrica.com
